<!DOCTYPE html>
<html>
<title>Materials</title>
<head>
    <style>
         ul
        {
            list-style-type:none;
            margin:0;
            padding:0;
            width: 200px;
            height:100%;    /*makes nav fit screen*/
            background-color: #bb9a6e;
            opacity: .5;
            position:fixed; /*make it stick*/
            overflow:auto; /*enable scroll*/
        }
        li a
        {
            display:block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:120%;
            font-family:"Comic Sans MS";
        }
        li a:hover  /* Change the link color on hover */
        {
            background-color: #555555;
            color:white;
        }
        tr
        {
            color:#ab8964;
        }
        td
        {
            color:#ab8964;
        }
        p
        {
            font-size:150%;
        }
        footer
        {
            display:block;
            background-color:#bb9a6e;
            opacity: .5;
            position: absolute;
            left:0;
            bottom:0;
            text-indent:6%;
            
        }
        #page-container                /*goes around everything on the page*/
        {
            position: relative;
            min-height: 40vh;
        }

        #content-wrap 
        {
            padding-bottom: 2.5rem;    /* Footer height */
        }

        #footer 
        {
            position: absolute;
            bottom: 0;
            width: 89.9%;
            height: 4rem;            /* Footer height aka thickness */
            left:10.5%;                /*move footer over*/
            top:100%;
        }
        .pride
        {
            font-size: xx-large;
            font-family:"Comic sans ms";
        }
        th
        {
            font-size: xx-large;
        }
    </style>
</head>
<body bgcolor="beige">
<div>
    <ul>
            <li><a href="Untitled-1.html">Home</a></li>
            <li><a href="new.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="Materials.html">Materials</a></li>
    </ul>
</div>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<center>
    <table cellspacing="20">
        <tr>
            
            <th colspan="3" class="pride">Materials</th>
            
        </tr>
        <tr>
            <td align="center" colspan="3" class="pride">
                
                At WREB we pride ourselves in reducing plastic and resource use. 
                How? you may ask. 
                We imit ourselves to two materials in the production of our product.
   
            </td>
        </tr>
        <tr class="pride">
            <td align="center">
            </br>
                <img src="straww.gif" height="400" width="400"></img>
                    </br>
                <h1>
                    Straw
                </h1>
                <p>
                    The straw is use as support</br>
                    for your more heavier items. Thin</br>
                    straw is used to make
                    the WREB more flexible for folding purposes.
                </p>
            </td>
            <td></td>
            <td align="center">
                    <img src="burlap.jpg" height="400" width="400"></img>
                </br>
                    <h1>
                        Burlap
                    </h1>
                    <p>
                        The Burlap's purpose is mainly for style,</br> 
                        but we also use it secure the inside of the bag.
                    </p>
            </td>
            
        </tr>
    </table>
</center>
</div>
<div id="page-container">     
        <div id="content-wrap">
          <!-- all other page content -->
        </div>
        <footer id="footer">
            <pre font size="4" color="beige">&#169 2019 WREB &#8226 <a href="contact.html">Contact</a>                                    <a href="https://www.linkedin.com/in/james-peterson-iv-8a0816197"><img src="link.png" height="30" width="30"></img></a> <a href="https://www.facebook.com/LIL.Florida"><img src="fb.png" valign="top" height="30" width="30"></img></a>                                                           <a href=""><img src="link.png" height="30" width="30"></img></a> <a href=""><img src="fb.png" valign="top" height="30" width="30"></img></a>
            </pre>
        </footer>
</div>
<h1></h1>
<p></p>

</body>
</html>