<!DOCTYPE html>
<html>
<title>News</title>
<head>
    <style>
        ul
        {
            list-style-type:none;
            margin:0;
            padding:0;
            width: 200px;
            height:100%;    /*makes nav fit screen*/
            background-color: #bb9a6e;
            opacity: .5;
            position:fixed; /*make it stick*/
            overflow:auto; /*enable scroll*/
        }
        li a
        {
            display:block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size:120%;
            font-family:"Comic Sans MS";
        }
        li a:hover  /* Change the link color on hover */
        {
            background-color: #555555;
            color:white;
        }
        footer
        {
            display:block;
            background-color:#bb9a6e;
            opacity: .5;
            position: absolute;
            left:0;
            bottom:0;
            text-indent:6%;
            
        }
        #page-container                /*goes around everything on the page*/
        {
            position: relative;
            min-height: 89vh;
        }

        #content-wrap 
        {
            padding-bottom: 2.5rem;    /* Footer height */
        }

        #footer 
        {
            position: absolute;
            bottom: 0;
            width: 89.9%;
            height: 4rem;            /* Footer height aka thickness */
            left:10.5%;                /*move footer over*/
            top:100%;
        }
        h1, h4, h5
        {
            font-family:"Comic Sans MS";
            color:#ab8964;
        }
        p
        {
            color:#ab8964;
        }
        .quote
        {
            text-align: center;
        
        }
        .above
        {
            font-size: 14;
            font-family:"Comic Sans Ms";
        }
    </style>
</head>
<body style="background-color:beige;">
<div>
    <ul>
            <li><a href="Untitled-1.html">Home</a></li>
            <li><a href="new.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="Materials.html">Materials</a></li>
    </ul>
</div>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1>Articles</h1>
        <p>
            These are news articles on how plastic bag pollution is impacting our earth.</br>
        </p>
        <p class="above">
            "In order to be the solution, you must first have knowledge of the problem"
        </p>
            <p class="quote">
                -James Peterson IV
            </p>
    <table cellspacing="40" border="1">
        <tr valign="top"> 
            <td style="text-align:left">
                <p align="center">
                    <a href="https://www.biologicaldiversity.org/programs/population_and_sustainability/sustainability/plastic_bag_facts.html">
                    <img src="PlasticBag_Flickr_minustide.jpg" height="400" width="300"></img></a></br>
                </p>
                <h5></br></br></br>THE PROBLEM WITH PLASTIC BAGS</h5>
                <p>
                    Plastic bags start out as fossil fuels and end up as</br>
                    deadly waste in landfills and the ocean.</br>
                </p>
            </td>
            <td style="text-align:left">
                <p align="center">
                    <a href="https://www.nationalgeographic.com/environment/2019/04/plastic-bag-bans-kenya-to-us-reduce-pollution/">
                    <img src="nation.png" height="400" width="300"></img></a></p></br>
                </p>
                <h4>Plastic bag bans are spreading. But are they truly
                    </br>effective?</h4>
                <p>
                    This article was created in partnership with the</br>
                    National Geographic Society. ... from plastic waste</br> 
                    to raise awareness about marine plastic pollution.</br>
                </p>
            </td>
            <td style="text-align:left" align="top">
                    <p align="center">
                        <a href="http://plastic-pollution.org">
                        <img src="andaman.jpg" height="400" width="300"></img></a></p></br>
                    </p>
                    <h5>WHEN THE MERMAIDS CRY: THE GREAT PLASTIC TIDE</h5>
                    <p>
                        The world population is living, working, vacationing,</br> 
                        increasingly conglomerating along the coasts, and</br> 
                        standing on the front row of the greatest,most</br>
                        unprecedented, plastic waste tide ever faced.</br>
                    </p>
                </td>
        </tr>
        <tr>
                <td style="text-align:left">
                    <p align="center">
                        <a href="https://www.unenvironment.org/interactive/beat-plastic-pollution/">
                        <img src="header_bottle.jpg" height="400" width="300"></img></a></p></br>
                    </p>
                    <h4>This World Environment Day, it's time for a change</h4>
                    <p>
                        While plastic has many valuable uses, we have</br>
                        become addicted to single-use or disposable plastic</br> 
                        - with severe environmental consequences.</br>
                    </br>
                    </p>
                </td>
                <td style="text-align:left">
                    <p align="center">
                        <a href="https://www.bizjournals.com/boston/news/2019/11/18/mass-senate-to-vote-on-statewide-plastic-bag-ban.html">
                        <img src="mavote.png" height="400" width="300"></img></a></p></br>
                    </p>
                    <h4>Mass. Senate to vote on statewide plastic bag ban</h4>
                    <p>
                        The Massachusetts Senate will vote Wednesday on a</br>
                        statewide ban on stores providing single-use plastic</br>
                        bags.</br>
                    </p>
                </td>
                <td style="text-align:left">
                    <p align="center">
                        <a href="https://www.nationalgeographic.com/environment/2019/03/new-york-state-plastic-bag-ban-explained/">
                        <img src="nybag.png" height="400" width="300"></img></a></p></br>
                    </p>
                    <h4>New York State to ban plastic bags-here's why</h4>
                    <p>
                        A new state budget is taking aim at single-use bags</br>
                        in an effort to reduce pollution, though exceptions</br>
                        will be allowed.</br>
                    </br>
                    </p>
                </td>
        </tr>
     </table>
</div>
<div id="page-container">     
    <div id="content-wrap">
      <!-- all other page content -->
    </div>
    <footer id="footer">
        <pre font size="4" color="beige">&#169 2019 WREB &#8226 <a href="contact.html">Contact</a>                                 <a href="https://www.linkedin.com/in/james-peterson-iv-8a0816197"><img src="link.png" height="30" width="30"></img></a> <a href="https://www.facebook.com/LIL.Florida"><img src="fb.png" valign="top" height="30" width="30"></img></a>                                                           <a href=""><img src="link.png" height="30" width="30"></img></a> <a href=""><img src="fb.png" valign="top" height="30" width="30"></img></a>
        </pre>
    </footer>
</div>

</body>
</html>